index.jade
#parallax
	
	.layer(data-depth="0.6")
		.some-space
			h1 C9H9NO3 (Adrenochrome)
		
	.layer(data-depth="0.4")
		#particles-js
		
	.layer(data-depth="0.3")
		.some-more-space
			a(href="http://codepen.io/Sander-Nizni" target="_blank") Adrenochrome? But why!?!

index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Parallax with Adrenochrome Molecules</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div id="parallax">
  <div data-depth="0.6" class="layer">
    <div class="some-space">
      <h1>Adrenochrome [C9H9NO3]</h1>
    </div>
  </div>
  <div data-depth="0.4" class="layer">
    <div id="particles-js"></div>
  </div>
  <div data-depth="0.3" class="layer">
    <div class="some-more-space"><a href="http://codepen.io/Sander-Nizni" target="_blank">Adrenochrome? But why!?!</a></div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='js/ezxbmw.js'></script>
<script src='js/grelvy.js'></script>
<script src='js/mpoojg.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
